# CMF-Server

./: README.md  pom.xml
src/main/java/cfm/: CFMServerApplicationStarter.java
src/main/java/cfm/controller/: FilterModel.java  HelloController.java  ServerObjectController.java
src/main/java/cfm/entity/: ServerDataObject.java
src/main/java/cfm/repository/: CFMServerRepository.java
src/main/java/cfm/service/: CFMService.java  CSVService.java
src/main/java/cfm/service/impl/: CFMServiceImpl.java  CSVServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: spring-context.xml
src/main/webapp/WEB-INF/views/: server_data.jsp
